# principal-module

./: .gitignore  .project  Procfile  pom.xml
domain/: .project  pom.xml
domain/src/main/java/br/com/sigop/domain/: Hotel.java
folhas-pagamento/: .project  pom.xml
folhas-pagamento/src/main/java/br/com/sigop/beans/: Funcionario.java
folhas-pagamento/src/main/java/br/com/sigop/controller/: FuncionarioController.java
folhas-pagamento/src/main/java/br/com/sigop/repository/: DbFuncionario.java  FuncionarioRepository.java
persistence/: .project  pom.xml
persistence/src/main/java/br/com/sigop/persistence/: DbSeeder.java  HotelRepository.java
pessoa/: .project  pom.xml
pessoa/src/main/java/br/com/sigop/beans/: Pessoa.java  PessoaOLD.java
pessoa/src/main/java/br/com/sigop/controller/: PessoaController.java  PessoaControllerOLD.java
pessoa/src/main/java/br/com/sigop/repository/: DbPessoa.java  PessoaRepository.java  PessoaRepositoryOLD.java
security/: .factorypath  .project  pom.xml
security/src/main/java/br/com/sigop/beans/: Permissao.java  Usuario.java
security/src/main/java/br/com/sigop/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  ResourceServerConfig.java
security/src/main/java/br/com/sigop/config/property/: SigopApiProperties.java
security/src/main/java/br/com/sigop/config/token/: CustomTokenEnhancer.java
security/src/main/java/br/com/sigop/cors/: CorsFilter.java
security/src/main/java/br/com/sigop/repository/: UsuarioRepository.java
security/src/main/java/br/com/sigop/resource/: TokenResource.java
security/src/main/java/br/com/sigop/security/: AppUserDetailsService.java  UsuarioSistema.java
security/src/main/java/br/com/sigop/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
security/src/main/java/br/com/sigop/util/: GeradorDeSenha.java
sigop-money/: .project  pom.xml
sigop-money/src/main/java/br/com/sigop/beans/: Categoria.java  Endereco.java  Lancamento.java  Pessoa.java
sigop-money/src/main/java/br/com/sigop/enums/: TipoLancamento.java
sigop-money/src/main/java/br/com/sigop/event/: RecursoCriadoEvent.java
sigop-money/src/main/java/br/com/sigop/event/listener/: RecursoCriadoListener.java
sigop-money/src/main/java/br/com/sigop/exceptionhandler/: SigopExceptionHandler.java
sigop-money/src/main/java/br/com/sigop/repository/: CategoriaRepository.java  LancamentoRepository.java  PessoaRepository.java
sigop-money/src/main/java/br/com/sigop/repository/filter/: LancamentoFilter.java
sigop-money/src/main/java/br/com/sigop/repository/impl/: LancamentoRepositoryImpl.java
sigop-money/src/main/java/br/com/sigop/repository/projection/: ResumoLancamento.java
sigop-money/src/main/java/br/com/sigop/repository/queries/: LancamentoRepositoryQuery.java
sigop-money/src/main/java/br/com/sigop/resources/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  PessoaResourceOLD.java
sigop-money/src/main/java/br/com/sigop/service/: LancamentoService.java  PessoaService.java
sigop-money/src/main/java/br/com/sigop/service/exception/: PessoaInativaOuInexistenteException.java
sigop-money/src/main/resources/: ValidationMessages.properties  messages.properties
web/: .project  Procfile  hotels.db.mv.db  hotels.db.trace.db  pom.xml
web/src/main/java/br/com/sigop/: DemoApplication.java
web/src/main/java/br/com/sigop/controllers/: HotelController.java
web/src/main/resources/: application-prod.properties  application.properties
web/src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_e_registrar_pessoas.sql
