sigop.seguranca.enable-https=true
sigop.origem-permitida=https://sigopmoney-angular.herokuapp.com/

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

spring.profiles.active=oauth-security
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd

