sigop.seguranca.enable-https=true
sigop.origem-permitida=https://sigopmoney-angular.herokuapp.com/
oldOrigem = https://sigopcom-algamoney.herokuapp.com

spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

